#content {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav main main main"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr 80px;
    width: 100vw;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #4CD4CB;
    border-bottom: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 80px;
    width: auto;
    margin-left: 20px;
}

.hamburger {
    height: 60px;
    margin-right: 20px;
    cursor: pointer;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

nav {
    grid-area: nav;
    background-color: #4CD4CB;
    border-right: 3px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s;
}

.nav-content {
    box-sizing: border-box;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.show-nav {
    opacity: 1;
    visibility: visible;
    animation: slideIn 0.5s ease-in-out;
}



main {
    grid-area: main;
    grid-column: 1 / 5;
    background-color:#F5E5C0;
}

footer {
    grid-area: footer;
    background-color: #4CD4CB;
    border-top: 3px solid black;
}

@media (min-width: 600px) {
    nav {
        display: block;
    }
}